<!DOCTYPE html>
<!--
Copyright 2016 The Chromium Authors. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<!--
@fileoverview TODO(charliea): Write this
-->
<dom-module id='tr-ui-a-tab-view'>
  <template>
    <style>
      #selection_description, #tabs {
        font-size: 12px;
      }

      #selection_description {
        font-weight: bold;
      }

      #tabs {
        display: block;
        border-top: 1px solid #8e8e8e;
        border-bottom: 1px solid #8e8e8e;
        background-color: #ececec;
        overflow: hidden;
        margin: 0;
      }

      #tabs input[type=radio] {
        display: none;
      }

      #tabs tab label {
        cursor: pointer;
        display: inline-block;
        border: 1px solid #ececec;
        margin: 5px 0px 0px 15px;
        padding: 3px 10px 3px 10px;
      }

      #tabs input[type=radio]:checked ~ label {
        background-color: white;
        border: 1px solid #8e8e8e;
        border-bottom: 1px solid white;
      }
    </style>
    <div id="tabs">
      <label id="selection_description">[[label_]]</label>
      <template is="dom-repeat" items="[[subViews_]]">
        <tab>
          <input type="radio" name="tabs" id$="[[item.tagName]]"
              on-change='onTabChanged_' />
          <label for$="[[item.tagName]]">[[item.tabLabel]]</label>
        </tab>
      </template>
    </div>
    <content>
    </content>
  </template>
</dom-module>
<script>
'use strict';

Polymer({
  is: 'tr-ui-a-tab-view',

  properties: {
    label_: {
      type: String,
      value: () => ""
    },
    subViews_: {
      type: Array,
      value: () => []
    },
    selectedSubView_: Object
  },

  ready: function() {
    this.childObserver_ =
      Polymer.dom(this).observeNodes(this.onChildrenChanged_);
  },

  set label(newLabel) {
    this.set('label_', newLabel);
  },

  get selectedSubView() {
    return this.selectedSubView_;
  },

  set selectedSubView(subView) {
    if (this.selectedSubView_)
      this.selectedSubView_.removeAttribute('selected');

    this.set('selectedSubView_', subView);

    if (subView)
      Polymer.dom(subView).setAttribute('selected', 'true');

    this.fire('selected-tab-change');
  },

  clearSubViews: function() {
    this.splice("subViews_", 0, this.subViews_.length);
    this.selectedSubView = undefined;
  },

  addSubView: function(subView) {
    // TODO(charliea): assert instanceOf...

    this.push('subViews_', subView);
  },

  isSelected_: function(subView, selectedSubView) {
    return subView === selectedSubView;
  },

  onTabChanged_: function(event) {
    this.selectedSubView = event.model.item;
  }
});
</script>
